# vet-service

./: .vet-service.env  Dockerfile  Makefile  docker-compose.yaml  pom.xml
src/main/java/com/helpet/service/vet/: VetServiceApplication.java
src/main/java/com/helpet/service/vet/config/: SecurityConfig.java
src/main/java/com/helpet/service/vet/controller/: TagController.java  VetCardController.java  VetContactController.java  VetProfileController.java  VetScheduleController.java  VetTagController.java  VetTariffController.java
src/main/java/com/helpet/service/vet/dto/request/: AddVetTagsRequest.java  CreateScheduleSlotRequest.java  CreateScheduleSlotsRequest.java  CreateTagRequest.java  CreateVetContactRequest.java  CreateVetProfileRequest.java  CreateVetTariffRequest.java  DeleteScheduleSlotsRequest.java  DeleteVetTagsRequest.java  UpdateScheduleSlotRequest.java  UpdateScheduleSlotsRequest.java  UpdateVetContactRequest.java  UpdateVetProfileRequest.java  UpdateVetTariffRequest.java
src/main/java/com/helpet/service/vet/dto/response/: TagResponse.java  TimeSlotResponse.java  VetCardResponse.java  VetContactResponse.java  VetResponse.java  VetScheduleSlotResponse.java  VetTariffResponse.java
src/main/java/com/helpet/service/vet/mapper/: TagMapper.java  VetCardMapper.java  VetContactMapper.java  VetMapper.java  VetScheduleSlotMapper.java  VetTariffMapper.java
src/main/java/com/helpet/service/vet/service/: AccountService.java  TagService.java  VetContactService.java  VetProfileService.java  VetScheduleService.java  VetService.java  VetTagService.java  VetTariffService.java
src/main/java/com/helpet/service/vet/service/error/: ConflictLocalizedError.java  NotFoundLocalizedError.java
src/main/java/com/helpet/service/vet/storage/model/: Account.java  Tag.java  TimeSlot.java  Vet.java  VetContact.java  VetScheduleSlot.java  VetTariff.java
src/main/java/com/helpet/service/vet/storage/repository/: AccountRepository.java  TagRepository.java  TimeSlotRepository.java  VetContactRepository.java  VetRepository.java  VetScheduleRepository.java  VetTariffRepository.java
src/main/resources/: application.yaml
src/main/resources/messages/: messages.properties  messages_ru.properties
